<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Object</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ProjectGuid>6a2c5980-016c-42ac-bba4-38b60d8a0ef9</ProjectGuid>
    <avrdeviceseries>none</avrdeviceseries>
    <avrdevice>ATmega1284</avrdevice>
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <OutputFileName>main</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>C:\Users\allen\Desktop\CS120B\Lab_02\build\objects</OutputDirectory>
    <ObjectProjectType>True</ObjectProjectType>
    <MD5HashValue>771152D61B80189568CC320C43D66AFC</MD5HashValue>
    <RootFolderCreationPattern>OptimizedRoot</RootFolderCreationPattern>
    <IsObjLinkFile>True</IsObjLinkFile>
    <UseGdb>false</UseGdb>
    <UseGdbCustomPath>false</UseGdbCustomPath>
    <GdbCustomPath>
    </GdbCustomPath>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
  <options />
  <configurations />
  <files />
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.47.0" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <avrtoolserialnumber />
    <avrdeviceexpectedsignature>0x1E9706</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions>
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber>
      </ToolNumber>
      <ToolName>Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
    <avrtoolinterface />
    <custom>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType xmlns="">custom</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Custom Programming Tool</ToolName>
    </custom>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
  </PropertyGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\Vs\FakeObjProjects.targets" />
  <ItemGroup />
</Project>